<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 1
		VolumeRandom = 0.28
		Pitch = 1
		PitchRandom = 0.39
		Decibels = 85
		Sounds = 
		[
			resource:"sounds/impact/metal-1.vsnd",
			resource:"sounds/impact/metal-2.vsnd",
			resource:"sounds/impact/metal-3.vsnd",
			resource:"sounds/impact/metal-4.vsnd",
		]
		SelectionMode = "Random"
		MaximumDistance = 1671.5345
		MinimumDistance = 83.57673
	}
}