<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 75796048
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1472.0, -736.0 ]
					m_nNodeID = 
					{
						m_id = 75796048
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Air_Goofy"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 80877975
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1568.0, 672.0 ]
					m_nNodeID = 
					{
						m_id = 80877975
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 150047296
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1776.0, -704.0 ]
					m_nNodeID = 
					{
						m_id = 150047296
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Blend_UpperBody"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 802685122
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1985053149
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 152159737
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Flex Workaround"
					m_vecPosition = [ 1571.0, 227.0 ]
					m_nNodeID = 
					{
						m_id = 152159737
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "flexes might still explode sometimes so this workaround is here just in case."
					m_size = [ 375.0, 225.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 181616997
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 32.0, -848.0 ]
					m_nNodeID = 
					{
						m_id = 181616997
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 371078777
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1232.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 371078777
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1171805984
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 482797653
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 282699832
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_blendDuration = 0.7
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.0, 0.0 ]
						m_vControlPoint2 = [ 0.25, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 434029278
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 48.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 434029278
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Blend_UpperBody"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2077147080
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 659013908
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 434734970
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1776.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 434734970
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Idle_Goofy"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 471999116
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 464.0, -848.0 ]
					m_nNodeID = 
					{
						m_id = 471999116
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1013907540
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Right"
							m_blendValue = -1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 181616997
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Idle"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1208918636
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Left"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1146236976
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Constant"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 3.0
						m_fMaxTension = 100.0
					}
				}
			},
			{
				key = 
				{
					m_id = 482797653
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1456.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 482797653
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1537123200
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 434734970
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 557386785
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1264.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 557386785
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1100714570
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1975725483
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 569426873
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, -784.0 ]
					m_nNodeID = 
					{
						m_id = 569426873
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Turn_Left_Layer_Goofy"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 655051282
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Hit Front Delta"
					m_vecPosition = [ -1280.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 655051282
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1290649300
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1435388682
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 659013908
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 659013908
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 698436106
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1424.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 698436106
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Eyes_Blink"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 802685122
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1984.0, -800.0 ]
					m_nNodeID = 
					{
						m_id = 802685122
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 826939568
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Flex Workaround"
					m_vecPosition = [ 1680.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 826939568
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 723981228
					}
					m_outputNodeID = 
					{
						m_id = 98990001
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1509220185
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 557386785
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 29529620
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 29529620
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "bindPose"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 98990001
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 328.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 98990001
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 833853589
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1940080022
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 397362405
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Expression State"
									m_vecPosition = [ 160.0, 128.0 ]
									m_nNodeID = 
									{
										m_id = 397362405
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 536813338
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 636924188
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Normal"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 29529620
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1711639294
											}
											m_position = [ 15.0, -34.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 2.0
														},
													]
													m_blendDuration = 0.8
													m_destState = 
													{
														m_id = 1711639294
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Angry"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1524222975
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 636924188
											}
											m_position = [ -16.0, 128.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 723981228
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -400.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 723981228
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1509220185
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1524222975
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 224.0 ]
									m_nNodeID = 
									{
										m_id = 1524222975
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "Expressions_Attacking"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1940080022
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 128.0, -48.0 ]
									m_nNodeID = 
									{
										m_id = 1940080022
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_Morphs"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 723981228
										}
										m_outputID = 
										{
											m_id = 1509220185
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 397362405
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 905710352
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -688.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 905710352
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 939496517
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1575121413
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 908040498
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1440.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 908040498
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Eyes_Open"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 939496517
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -960.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 939496517
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1520860023
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 371078777
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1013907540
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -1088.0 ]
					m_nNodeID = 
					{
						m_id = 1013907540
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1354205865
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1679200655
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1066076850
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Eyes"
					m_vecPosition = [ 1712.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1066076850
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 10.0
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 105961741
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Open"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 908040498
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 368758135
							}
							m_position = [ 48.0, -112.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 368758135
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Blink"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 698436106
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 105961741
							}
							m_position = [ -80.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1068233843
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2352.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1068233843
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Eyes"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 826939568
						}
						m_outputID = 
						{
							m_id = 833853589
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1066076850
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1100714570
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 816.0, -368.0 ]
					m_nNodeID = 
					{
						m_id = 1100714570
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1631460066
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 471999116
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1155128521
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1568.0, 432.0 ]
					m_nNodeID = 
					{
						m_id = 1155128521
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Hit_Back_Goofy"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1171805984
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1472.0, -208.0 ]
					m_nNodeID = 
					{
						m_id = 1171805984
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1197644285
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1152.0, -656.0 ]
					m_nNodeID = 
					{
						m_id = 1197644285
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 75796048
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 150047296
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1208918636
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, -688.0 ]
					m_nNodeID = 
					{
						m_id = 1208918636
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 569426873
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1967862130
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1290649300
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1568.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 1290649300
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Hit_Front_Goofy"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1354205865
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -240.0, -1184.0 ]
					m_nNodeID = 
					{
						m_id = 1354205865
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Turn_Right_Layer_Goofy"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1404564499
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -592.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 1404564499
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1197644285
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 905710352
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 2128480081
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_blendDuration = 0.8
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 1435388682
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1568.0, 768.0 ]
					m_nNodeID = 
					{
						m_id = 1435388682
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Idle_Goofy"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1520860023
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1168.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 1520860023
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Idle_Goofy"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1537123200
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1808.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1537123200
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Crouch_Layer_Goofy"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1575121413
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Hit Machine"
					m_vecPosition = [ -1120.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 1575121413
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2044631801
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 966767661
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 196849354
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 1727462365
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 80877975
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 893963494
							}
							m_position = [ 32.0, -64.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 893963494
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Back"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1643778792
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1727462365
							}
							m_position = [ 208.0, 96.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 893963494
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Front"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 655051282
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 966767661
							}
							m_position = [ -128.0, 112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1615275396
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 512.0, 384.0 ]
					m_nNodeID = 
					{
						m_id = 1615275396
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1631460066
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 528.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 1631460066
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 456191448
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 573758151
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 228183774
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 1730668510
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1404564499
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 900172296
							}
							m_position = [ -32.0, -48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 900172296
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 456191448
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1527524119
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2128480081
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 900172296
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Ollie"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 434029278
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 573758151
							}
							m_position = [ -160.0, 128.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 456191448
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 573758151
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 900172296
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2128480081
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 900172296
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Ollie again"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 434029278
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1527524119
							}
							m_position = [ -320.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 900172296
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 456191448
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 573758151
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Land"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1663961821
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1730668510
							}
							m_position = [ 176.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1643778792
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Hit Back Delta"
					m_vecPosition = [ -1280.0, 432.0 ]
					m_nNodeID = 
					{
						m_id = 1643778792
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1155128521
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1435388682
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1663961821
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, -432.0 ]
					m_nNodeID = 
					{
						m_id = 1663961821
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Land_Goofy"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1679200655
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -240.0, -960.0 ]
					m_nNodeID = 
					{
						m_id = 1679200655
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Idle_Goofy"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1830668087
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, 624.0 ]
					m_nNodeID = 
					{
						m_id = 1830668087
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdleLayer_Breathe_delta"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1929421263
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Turning"
					m_vecPosition = [ 464.0, -720.0 ]
					m_nNodeID = 
					{
						m_id = 1929421263
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1949530740
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.8
									m_destState = 
									{
										m_id = 973094359
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.25, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 630519501
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.8
									m_destState = 
									{
										m_id = 1135591363
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.25, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "None"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 181616997
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1646827267
							}
							m_position = [ -80.0, -96.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1949530740
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.8
									m_destState = 
									{
										m_id = 973094359
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.25, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1949530740
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 630519501
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.8
									m_destState = 
									{
										m_id = 1646827267
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.25, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Right"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1013907540
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1135591363
							}
							m_position = [ 96.0, -256.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 630519501
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.8
									m_destState = 
									{
										m_id = 1135591363
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.25, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1949530740
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 630519501
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.8
									m_destState = 
									{
										m_id = 1646827267
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.25, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Left"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1208918636
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 973094359
							}
							m_position = [ -256.0, -256.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1967862130
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, -576.0 ]
					m_nNodeID = 
					{
						m_id = 1967862130
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Idle_Goofy"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1975725483
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 800.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 1975725483
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_UpperBody"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1615275396
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1830668087
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1985053149
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -2080.0, -560.0 ]
					m_nNodeID = 
					{
						m_id = 1985053149
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Airborne_Flail_Neutral_delta"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 2077147080
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 2077147080
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Ollie_Goofy"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2101177805
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2800.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 2101177805
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1068233843
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ollie"
				m_id = 
				{
					m_id = 456191448
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_onground"
				m_id = 
				{
					m_id = 2128480081
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_crouch"
				m_id = 
				{
					m_id = 282699832
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_right"
				m_id = 
				{
					m_id = 630519501
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_left"
				m_id = 
				{
					m_id = 1949530740
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_land"
				m_id = 
				{
					m_id = 228183774
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_hit_front"
				m_id = 
				{
					m_id = 2044631801
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_hit_back"
				m_id = 
				{
					m_id = 196849354
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_angy"
				m_id = 
				{
					m_id = 536813338
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "f_left"
				m_id = 
				{
					m_id = 1146236976
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/skateanimations.vmdl",
	]
	m_boneMergeModels = [  ]
}